the-iron-bank-of-braavos/workflow-dispatch-action/action.yml
name: 'Workflow Dispatch'
description: >
    Create a workflow dispatch event
inputs:
  token:
    description: > 
        Personal access token (PAT) used to fetch the repository. Default: empty. This field is optional, required if app credentials are not defined.
    default: ''
  repository:
    description: >
        The full name of the repository to send the dispatch. Default: Current repository
    default: ${{ github.repository }}
  ref:
    description: > 
        Branch, tag or commit. Default: Current ref ( github.ref )
    default: ${{ github.ref }}
  workflow:
    description: >
        Workflow filename. Required.
    required: true
  inputs:
    description: >
        JSON inputs with extra information about the webhook event that your action or worklow may use. Default: {} ( Empty )
    default: '{}'
  organization:
    description: >
        Oorganization or user name. Default: github.actor. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  appId:
    description: >
        App ID. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  privateKey:
    description: > 
        Private RSA key. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  clientId:
    description: > 
        App Client ID. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
  clientSecret:
    description: >
        App Client Secret. Default: empty. This field is optional, required if you don't want to use personal access token and you prefer to use App Credentials.
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

the-iron-bank-of-braavos/workflow-dispatch-action/.github/workflows/ci.yml
- name: Test workflow dispatch
  uses: ./
  with:
    appId: ${{ secrets.APP_ID }}
    privateKey: ${{ secrets.APP_RSA_PRIVATE_KEY }}
    clientId: ${{ secrets.APP_CLIENT_ID }}
    clientSecret: ${{ secrets.APP_CLIENT_SECRET }}
    ref: refs/heads/upload-action
    workflow: nested-workflow.yml
    inputs: "{\"name\":\"Santander APP Command Line User\", \"home\":\"CLI\" }"

the-iron-bank-of-braavos/workflow-dispatch-action/.github/workflows/ci.yml
- name: Test remote workflow dispatch
  uses: ./
  with:
    token: ${{ secrets.USER_PAT }}
    repository: the-iron-bank-of-braavos/poc-actions
    ref: refs/heads/feature/workflow-dispatch
    workflow: nested-workflow.yml
    inputs: "{\"name\":\"Santander Remote Command Line User\", \"home\":\"CLI\" }"